<!DOCTYPE html>
<html>
    <head>
        <title>Build-a-blog</title>
    </head>

    <style type = "text/css">
        ul {
            margin-left: -40px;
        }

        .nav {
            display: inline-block;
        }

        li:first-child:after {
            content: "|";
            padding-left: 5px;
        }

        #line:after {
            content: "   |";
            padding-right: -5px;
        }

        p {
            display: inline-block;
        }

        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }*/

        hr {
            margin: 20px auto;
        }

        .blog + .blog {
            margin-top: 20px;
        }

        .blog-title {
            font-weight: bold;
            font-size: 20px;
        }

        .blog-body {
            margin: 0;
            font-size: 17px;
            padding-top: 10px;
        }
    </style>
        <body>
        <ul>
            <li class = "nav"><a href="/blog">home</a></li>
            <li class = "nav"><a href="/newpost"><p class="nav">new post</a></li>
        </ul>
            <h1>blog!</h1>
            {% block content %}
            {% endblock %}
        </body>
</html>
